spring.application.name=rareitem-backend

spring.datasource.url=jdbc:h2:file:C:/Users/jinoh/Documents/GitHub/toy_project/Back_end/rareitem-backend/data/testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
